# PhoneAsPrompter

./: README.md
DemoApp/: DemoApp.sln
DemoApp/DemoWPFApp/: App.xaml  App.xaml.cs  DemoWPFApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
DemoApp/DemoWinFormApp/: DemoWinFormApp.csproj  Form1.Designer.cs  Form1.cs  Program.cs
DemoApp/DemoWinFormApp/wwwroot/: index.html
DemoApp/PhoneAsPrompter/: Form1.Designer.cs  Form1.cs  Form1.resx  FormMain.Designer.cs  FormMain.cs  FormMain.resx  FormUrl.Designer.cs  FormUrl.cs  PhoneAsPrompter.csproj  Program.cs
DemoApp/PhoneAsPrompter/wwwroot/: index.html
DemoApp/VideoRemoteController/: Form1.Designer.cs  Form1.cs  Form1.resx  FormMain.Designer.cs  FormMain.cs  FormMain.resx  FormUrl.Designer.cs  Program.cs  VideoRemoteController.csproj
DemoApp/VideoRemoteController/wwwroot/: index.html
