﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta charset="utf-8" />
    <meta name="renderer" content="webkit" />
    <title></title>
    <script src="axios.js"></script>
    <script src="hammer.min.js"></script>
</head>
<body>
    <div id="divNote" style="width:100vw;height:100vh;">

    </div>
    <script type="text/javascript">
        setInterval(function () {
            axios.post("/getNote").then(function (resp) {
                document.getElementById("divNote").innerHTML =resp.data;
            });
        }, 300);
        var hammer = new Hammer(document.getElementById("divNote"));
        hammer.on("swipeleft", function () {
            axios.post("/next");
        });
        hammer.on("swiperight", function () {
            axios.post("/previous");
        });
    </script>
</body>
</html>