<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Zack.ComObjectHelpers" Version="1.0.2" />
	  <PackageReference Include="Microsoft.AspNetCore.Owin" Version="5.0.5" />
	  <PackageReference Include="SkiaSharp.QrCode" Version="0.4.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="wwwroot\axios.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="wwwroot\hammer.min.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="wwwroot\index.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>